log_format upstreamlog '[$time_local] $remote_addr upstream_addr: $upstream_addr upstream_status: $upstream_status request: $request proxy_dest_url: $proxy_dest_url';

server {
  index index.html;
  root /usr/share/nginx/html/;
  access_log /var/log/nginx/localhost-access.log;
  resolver 8.8.8.8;

  listen 80;

  client_max_body_size 700m;

  # EDIT this to change the proxy path.
  location ~ ^/proxy/(.*) {
    add_header 'Access-Control-Allow-Origin' $http_origin;
    add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS';
    add_header 'Access-Control-Allow-Credentials' 'true';

    if ($request_method = 'OPTIONS') {
       add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization' always;
       add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization' always;
       #
       # Tell client that this pre-flight info is valid for 20 days
       #
       add_header 'Access-Control-Max-Age' 1728000;
       add_header 'Content-Type' 'text/plain; charset=utf-8';
       add_header 'Content-Length' 0;
       return 204;
    }

    # EDIT this to whatever you want to proxy to. (This is something of a
    # contrived example because wikidata.org will actually reply with
    # CORS headers if you put 'origin=*' in the query string of your
    # browser request.)
    set $proxy_dest_url "https://www.wikidata.org/$1$is_args$args";
    proxy_pass $proxy_dest_url;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_pass_request_headers      on;
    proxy_cache_bypass $http_upgrade;
    access_log /var/log/nginx/proxy-upstream-access.log upstreamlog;
    error_log /var/log/nginx/proxy-upstream-error.log warn;
  }

  location ~ /\.ht {
    deny all;
  }

  # Make site accessible from http://localhost/
  server_name localhost;
}
